# 管理后台
# server
#   {
#     listen      80;
#     server_name  admin.local.huelong.com;
#     index index.html  index.htm index.php;
#     root /blog/admin/public;
#     client_max_body_size 80M;
    
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#     location ~ \.php$ {
#       fastcgi_pass huelong-admin_php:9000;
#       fastcgi_index index.php;
#       fastcgi_buffer_size 128k;
#       fastcgi_buffers 4 256k;
#       fastcgi_busy_buffers_size 256k;
#       include fastcgi_params;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
#   }

# server
#   {
#     listen      80;
#     server_name  admin.local.dream.com;
#     index index.html  index.htm index.php;
#     root /dream-builder/admin/public;
#     client_max_body_size 80M;
    
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#     location ~ \.php$ {
#       fastcgi_pass dream-builder:9000;
#       fastcgi_index index.php;
#       fastcgi_buffer_size 128k;
#       fastcgi_buffers 4 256k;
#       fastcgi_busy_buffers_size 256k;
#       include fastcgi_params;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
#   }

  include /etc/nginx/conf.d/squirrel.conf;