# squirrel 项目后台配置
# Vue 前台项目的配置
# server {
#     listen 80;
#     server_name squirrel.huelong.com;
#
#     root /project/front/dist;  # Vue项目public目录的路径
#     index index.html index.htm;
#
#     location / {
#         try_files $uri $uri/ /index.html;  # Vue项目可能需要index.html作为入口文件
#     }
# }

server
  {
    listen 80;
    server_name  squirrel.huelong.com;

    root /project/admin/public;

    index index.html  index.htm index.php;
    client_max_body_size 80M;
    
    location /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
      fastcgi_pass local-php8.1:9000;
      fastcgi_index index.php;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }